# node-postgres configuration

PGUSER=
PGHOST=
PGPASSWORD=
PGDATABASE=
PGPORT=

# nodemailer SMTP authentication / Check Mailtrap

SMTP_HOST=
SMTP_PORT=
SMTP_USER=
SMTP_PASSWORD=

# Message broker

RABBITMQ_SERVER=
